# study-spring

./: ReadMe.md  pom.xml
bean-scope/: pom.xml
bean-scope/src/main/java/com/zszxz/scope/: Config.java  Cotton.java  Sheet.java  Test.java
config-bean/: pom.xml
config-bean/src/main/java/com/zszxz/: MergeConfig.java
config-bean/src/main/java/com/zszxz/auto/: Quilt.java  Sheet.java  SheetConfig.java
config-bean/src/main/java/com/zszxz/javaconfig/: Blanket.java  BlanketConfig.java  Cotton.java
config-bean/src/test/java/com/zszxz/: BlanketTest.java  MergeTest.java  SheetTest.java
obtain-bean-way/: pom.xml
obtain-bean-way/src/main/java/com/zszxz/bean/: APP.java  Sheet.java
obtain-bean-way/src/main/java/com/zszxz/bean/config/: SeetConfig.java
obtain-bean-way/src/main/resources/: sheet.xml
spring-bean/: pom.xml
spring-bean/src/main/java/com/youku1327/bean/: FactoryMethodApplication.java  InstanceFactoryMethodApplication.java
spring-bean/src/main/java/com/youku1327/bean/entity/: Car.java  StaticBeanService.java
spring-bean/src/main/java/com/youku1327/bean/factory/: CarFactory.java
spring-bean/src/main/resources/: factory.xml  instance.xml
spring-condition/: pom.xml
spring-condition/src/main/java/com/zszxz/condition/: RuntimeExist.java  User.java  UserConfig.java
spring-condition/src/test/java/com/zszxz/condition/: ConditionTest.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/youku1327/ioc/: Application.java
spring-ioc/src/main/java/com/youku1327/ioc/dao/: IocDao.java
spring-ioc/src/main/java/com/youku1327/ioc/service/: IocService.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/zszxz/config/: WebAppInitializer.java  WebConfig.java
spring-mvc/src/main/java/com/zszxz/controller/: HelloController.java
spring-mvc/src/main/webapp/WEB-INF/views/: hello.jsp
spring-primary/: pom.xml
spring-primary/src/main/java/com/zszxz/primary/: Sheet.java  SheetA.java  SheetB.java  SheetConfig.java
spring-primary/src/test/java/: SheetTest.java
spring-profile/: pom.xml
spring-profile/src/main/java/com/zszxz/profile/: DataSourceConfig.java
spring-profile/src/test/java/com/zszxz/profile/: ProfileTest.java
spring-property/: pom.xml
spring-property/src/main/java/com/zszxz/property/: EnvironmentProperty.java
spring-property/src/test/java/: PropertyTest.java
